## Start of FOG Settings
## Created by the FOG Installer
## Find more information about this file in the FOG Project wiki:
##     https://wiki.fogproject.org/wiki/index.php?title=.fogsettings
## Version: 1.5.5
## Install time: Sun Jan 27 22:14:15 2019
ipaddress='172.0.3.19'
copybackold='0'
interface='eth0'
submask='255.255.255.0'
routeraddress='172.0.3.1'
plainrouter='172.0.3.1'
dnsaddress='172.0.3.1'
username='fog'
password="PMaKTUnofdN/lNfoPgx3c4Q/e6H9+TPHUa4jit0S+KQ="
osid='2'
osname='Debian'
dodhcp='N'
bldhcp='0'
dhcpd=''
blexports='1'
installtype='N'
snmysqluser='root'
snmysqlpass=''
snmysqlhost='localhost'
installlang='0'
storageLocation='/images'
fogupdateloaded=1
docroot='/var/www/'
webroot='/fog/'
caCreated='yes'
startrange=''
endrange=''
bootfilename='undionly.kpxe'
packages='apache2 bc build-essential cpp curl g++ gawk gcc gzip htmldoc lftp libapache2-mod-php7.1 libc6 libcurl3 m4 mysql-client mysql-server net-tools nfs-kernel-server openssh-server php-gettext php7.1 php7.1-bcmath php7.1-cli php7.1-curl php7.1-fpm php7.1-gd php7.1-json php7.1-ldap php7.1-mbstring php7.1-mcrypt php7.1-mysql sysv-rc-conf tar tftp-hpa tftpd-hpa unzip vsftpd wget xinetd zlib1g'
noTftpBuild=''
notpxedefaultfile=''
sslpath='/opt/fog/snapins/ssl/'
backupPath=''
php_ver='7.1'
php_verAdds='-7.1'
sslprivkey='/opt/fog/snapins/ssl//.srvprivate.key'
## End of FOG Settings
httpproto='http'
